++Rozwiązanie „AGDAR” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:AGDAR.sln
++AGDAR
i:{00000000-0000-0000-0000-000000000000}:AGDAR
++Connected Services 
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1231
++Properties
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\properties\
++wwwroot
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\
++css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\css\
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\
++images
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\
++Icons
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\icons\
++Tła
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\tła\
++Dewalt.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\dewalt.png
++DewaltSzlifierka.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\dewaltszlifierka.png
++Graphite.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\graphite.png
++MakitaWiertarka.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\makitawiertarka.png
++js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\js\
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\
++lib
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\
++favicon.ico
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\favicon.ico
++Zależności
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1230
++Controllers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\
++AccountController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\accountcontroller.cs
++CategoriesController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\categoriescontroller.cs
++ClientsController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\clientscontroller.cs
++HomeController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\homecontroller.cs
++OrderController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\ordercontroller.cs
++PartsController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\partscontroller.cs
++ProductsController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\productscontroller.cs
++RoleController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\rolecontroller.cs
++StateController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\statecontroller.cs
++WorkersController.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\controllers\workerscontroller.cs
++Mapping
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\mapping\
++Migrations
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\
++20230821173639_Init.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230821173639_init.cs
++20230910101124_Product Img.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230910101124_product img.cs
++20230914194145_nullable filds.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230914194145_nullable filds.cs
++20230917095622_nullable client.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230917095622_nullable client.cs
++20231022142752_ProducCategory.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20231022142752_produccategory.cs
++20231022144632_ProductCategory2.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20231022144632_productcategory2.cs
++AGDARDbContextModelSnapshot.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\agdardbcontextmodelsnapshot.cs
++Models
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\
++DTOs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\
++CategoryDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\categorydto.cs
++ClientDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\clientdto.cs
++CreateClientDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\createclientdto.cs
++CreateOrderDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\createorderdto.cs
++CreatePartDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\createpartdto.cs
++CreateProductDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\createproductdto.cs
++LoginDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\logindto.cs
++OrderDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\orderdto.cs
++PartDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\partdto.cs
++ProductDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\productdto.cs
++WorkerDto.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\dtos\workerdto.cs
++Validators
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\validators\
++RegisterWorkerDtoValidator.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\validators\registerworkerdtovalidator.cs
++AGDARDbContext.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\agdardbcontext.cs
++Category.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\category.cs
++Client.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\client.cs
++ErrorViewModel.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\errorviewmodel.cs
++Order.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\order.cs
++OrderProduct.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\orderproduct.cs
++Part.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\part.cs
++PartProduct.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\partproduct.cs
++Product.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\product.cs
++ProductCategory.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\productcategory.cs
++Role.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\role.cs
++State.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\state.cs
++Worker.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\models\worker.cs
++Repositories
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\
++BaseRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\baserepository.cs
++CategoryRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\categoryrepository.cs
++ClientRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\clientrepository.cs
++IBaseRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\ibaserepository.cs
++OrderProductRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\orderproductrepository.cs
++OrderRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\orderrepository.cs
++PartProductRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\partproductrepository.cs
++PartRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\partrepository.cs
++ProductCategoryRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\productcategoryrepository.cs
++ProductRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\productrepository.cs
++RoleRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\rolerepository.cs
++StateRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\staterepository.cs
++WorkerRepository.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\repositories\workerrepository.cs
++Seeder
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\seeder\
++AGDARSeeder.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\seeder\agdarseeder.cs
++Services
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\
++Interfaces
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\
++AccountService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\accountservice.cs
++CategoryService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\categoryservice.cs
++ClientService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\clientservice.cs
++OrderService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\orderservice.cs
++PartService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\partservice.cs
++ProductService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\productservice.cs
++RoleService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\roleservice.cs
++StateService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\stateservice.cs
++WorkerService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\workerservice.cs
++Views
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\
++Account
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\
++Categories
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\categories\
++Clients
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\clients\
++Home
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\home\
++Order
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\
++Parts
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\parts\
++Products
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\products\
++Shared
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\shared\
++_Layout.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\shared\error.cshtml
++Workers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\workers\
++_ViewImports.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\_viewstart.cshtml
++appsettings.json
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\appsettings.json
++AuthenticationSettings.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\authenticationsettings.cs
++Program.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\program.cs
++Nie odnaleziono zależności usługi
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1232
++launchSettings.json
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\properties\launchsettings.json
++site.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\css\site.css
++24hDeliveryIcon.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\icons\24hdeliveryicon.png
++FreeDeliveryIcon.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\icons\freedeliveryicon.png
++InstallmentsIcon.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\icons\installmentsicon.png
++PhoneIcon.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\icons\phoneicon.png
++newsletter.png
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\images\tła\newsletter.png
++site.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\js\site.js
++bootstrap
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\
++jquery
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery\
++jquery-validation
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation-unobtrusive\
++Analizatory
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:analizatory
++Pakiety
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:pakiety
++Struktury
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:struktury
++MappingProfile.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\mapping\mappingprofile.cs
++20230821173639_Init.Designer.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230821173639_init.designer.cs
++20230910101124_Product Img.Designer.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230910101124_product img.designer.cs
++20230914194145_nullable filds.Designer.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230914194145_nullable filds.designer.cs
++20230917095622_nullable client.Designer.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20230917095622_nullable client.designer.cs
++20231022142752_ProducCategory.Designer.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20231022142752_produccategory.designer.cs
++20231022144632_ProductCategory2.Designer.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\migrations\20231022144632_productcategory2.designer.cs
++IAccountService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\iaccountservice.cs
++ICategoryService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\icategoryservice.cs
++IClientService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\iclientservice.cs
++IOrderService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\iorderservice.cs
++IPartService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\ipartservice.cs
++IProductService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\iproductservice.cs
++IRoleService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\iroleservice.cs
++IStateService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\istateservice.cs
++IWorkerService.cs
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\services\interfaces\iworkerservice.cs
++Create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\categories\create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\clients\create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\parts\create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\products\create.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\workers\create.cshtml
++CreateClient.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\createclient.cshtml
++Delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\categories\delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\clients\delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\parts\delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\products\delete.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\workers\delete.cshtml
++Details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\categories\details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\clients\details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\parts\details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\products\details.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\workers\details.cshtml
++Edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\categories\edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\clients\edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\parts\edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\products\edit.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\workers\edit.cshtml
++Index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\categories\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\clients\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\home\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\parts\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\products\index.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\workers\index.cshtml
++Login.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\login.cshtml
++LoginClient.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\account\loginclient.cshtml
++Privacy.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\home\privacy.cshtml
++Products.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\home\products.cshtml
++_Layout.cshtml.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\appsettings.development.json
++dist
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery\dist\
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery\license.txt
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++MessagePackAnalyzer
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++AutoMapper.Extensions.Microsoft.DependencyInjection (12.0.1)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1245
++FluentValidation.AspNetCore (11.3.0)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1246
++Microsoft.AspNetCore.Authentication.JwtBearer (6.0.21)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1247
++Microsoft.EntityFrameworkCore (7.0.5)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1243
++Microsoft.EntityFrameworkCore.SqlServer (7.0.5)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1244
++Microsoft.EntityFrameworkCore.Tools (7.0.5)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1248
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.16)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1249
++Microsoft.AspNetCore.App
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\microsoft.netcore.app
++jquery.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Swashbuckle.AspNetCore (6.5.0)
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:>1269
++CompleteOrder.cshtml
i:{d0366205-83a0-4a50-98c4-21191bd977ec}:c:\users\dawid\desktop\dawidinżynierka2\agdar\agdar\agdar\views\order\completeorder.cshtml
